<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WolvenManager.UI.exe" version="1.0.0.6" publicKeyToken="5dce75278d0fa8a7" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="TaskBarIcon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Launcher" version="5.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Launcher.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Launcher.exe" size="15696">
      <assemblyIdentity name="Launcher" version="5.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>85kFVt/AtBIRq5Ts2K818GIZXmn1ysm09w65xosNDvM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="AdonisUI.ClassicTheme.dll" size="293888">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>LDbTtHIb30uWHYWH3l31nREmmqn58vAL/srC+RmyPG0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="AdonisUI.dll" size="169472">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>SBUz86Lq79YCyXriq18KafJ4/C7Sfk9buFze/QAbSFc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="AsyncEnumerable.dll" size="139776">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>gX9Gn99Vmo5qBtYCJfPGplocDIA3mcOpviW79F+8pNo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ca-ES\HandyControl.resources.dll" size="6656">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>IXkmo2BA/3R2RkE6vzl+Oertz8JSVnKqpmCURyogomA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="cs\Microsoft.CodeAnalysis.CSharp.resources.dll" size="346504">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8PNbU4nvpih1IFOt0jw3WJu2AGIiOU/cUzQtX6tyqR0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="cs\Microsoft.CodeAnalysis.resources.dll" size="43384">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>BpHDJYqqFgRrFgJYkfnBahcKzyj9ta7U4Z639KYjf8E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="cs\System.CommandLine.resources.dll" size="17800">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>G1nGPdhTKg/NbJXOCQKHV0/H76l1nC8aIZ9RdoNwExE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="CsvHelper.dll" size="186368">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Oda2ZXIE4rk/8pC+YNIWv6FZW4hNihFwK0JhX7gwjco=</dsig:DigestValue>
    </hash>
  </file>
  <file name="de\Microsoft.CodeAnalysis.CSharp.resources.dll" size="369032">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>dGpemVZ9PO/jizlN3wqTrsHY8W2IC2Ln9E7QGKjL3s8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="de\Microsoft.CodeAnalysis.resources.dll" size="44920">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>SEQrdomOksk7+2V7j+nhJrP5c/ucchdC8rw59D5TGR8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="de\System.CommandLine.resources.dll" size="17800">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6mT/CcXX7JaP2+NLb1iOHmkHhyRfbKvE9u2PTNiCHiI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DotNetHelper.FastMember.Extension.dll" size="28672">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Pci1A33Exj3Ol/SzssRyRXzEW/25v6Wadix3pTkiiXI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DynamicData.dll" size="732672">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>F6Mk3OBofNAFEACE3FyiqqLhC/bgNSJG1obzFo+GB2w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="en\HandyControl.resources.dll" size="6144">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>sDYv56SpwJBJ5q9W+u4Q00lowEIIvfz20RbZKUJMr0c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="es\Microsoft.CodeAnalysis.CSharp.resources.dll" size="361336">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6NyIKACbEkBX7pxcvsc2WIR85LR1HYkKMYzmimlZbEw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="es\Microsoft.CodeAnalysis.resources.dll" size="44928">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>zFn+Z/ohm1rwq7gcj2r0IW7yX1HiwwszXH0Cp36HcWI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="es\System.CommandLine.resources.dll" size="17792">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FV64ZbU2BKwgwi/fcXn1axsWTsOzpZ5v/cPX1uF61VQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="fa\HandyControl.resources.dll" size="6656">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>H4prhQfVHGcs2zFiGDv414i5R4dNIqvpHckQgh6+xR8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="FastMember.dll" size="26624">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>eFyeybPN3u84EqvElVU1aRhGwoZq/88tl/s4pk8M7m4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="FmodAudio.dll" size="243712">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>LhXCNaBT6Z/Hbgq3D5VvZP5G8HprfYevt9IkOVR2+Rc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="fr\HandyControl.resources.dll" size="6656">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>90NkKk7cFjYCbmYS+CFJJ+n/k/M82P9/PMMYNzyyNvc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="fr\Microsoft.CodeAnalysis.CSharp.resources.dll" size="369016">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>HiT2WID0lP0fnrenp1KShL8lC47xER8vkvrtrwavCsk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="fr\Microsoft.CodeAnalysis.resources.dll" size="44920">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>WgUSYdMKyEjhquT9HYIJ88pXlwpiGcwrmzvcSi9UhI8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="fr\System.CommandLine.resources.dll" size="17800">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lwNewpBLrT5fwj/RCQmJZ1mIUiiRCGmv5aS75IGVJU4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="HandyControl.dll" size="1758208">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ULNSwYrzE8yisVTZu6lMqCCnO59DYfA1kO8xbPPaRqg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ICSharpCode.SharpZipLib.dll" size="204800">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FR9j8PPH8kalAOYj8YUwzhx1Q+tn85ljlabCOsA/5oI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="it\Microsoft.CodeAnalysis.CSharp.resources.dll" size="367480">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>daUIReQtPIa2pG2qG+BtdJf368uO0euR83gHEMqFykU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="it\Microsoft.CodeAnalysis.resources.dll" size="45432">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>s1gM9wgXky/yho/qyHv+ilewsMRfRPD1dDCgeILLtOg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="it\System.CommandLine.resources.dll" size="17792">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>j+o6ZapX00XCtHmG4wzNpIoyOCyB2khhu1b0D/BxkPY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ja\Microsoft.CodeAnalysis.CSharp.resources.dll" size="404344">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>W6neOghU8bp/zNEg+PLVFyOEh0d5yq26S1JzRrQEEU8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ja\Microsoft.CodeAnalysis.resources.dll" size="47992">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2KBIs+rkCSalpWXftJTBdqsYLHYeY0/oQwj6Ij+7YZw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ja\System.CommandLine.resources.dll" size="17800">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>NrDK7/85i9/Bck2OgEV/xz0iI3EQcrR4Qc2DmtL5+EM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ko\Microsoft.CodeAnalysis.CSharp.resources.dll" size="372600">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rtvciiiH7A6X7C6FsKR0ZZkvLKEoHvD+ZQaDiOODlDs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ko\Microsoft.CodeAnalysis.resources.dll" size="45432">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Mlz3drG+pDLLwjjkJqT6kIiWG4tO5P4kUPHUmh1xnV0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ko\System.CommandLine.resources.dll" size="17800">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fLKqHRQiLY3EQGJfJdsNAhT9BYn/OLRvGGBfWTePPcc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ko-KR\HandyControl.resources.dll" size="6656">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+8YA6jWt5pqCeapffpkfILbTW5b5i9X/NcHmY/50G+o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MahApps.Metro.IconPacks.BootstrapIcons.dll" size="1848832">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>p0RUpDdZnppVYmLOkcoxEB+be7pQG2NJqRG5mnaboyk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MahApps.Metro.IconPacks.BoxIcons.dll" size="1920512">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>E07nhlIVTGjFoYtG/NC1+qunkNK8TKz1qL5tXDSq6RQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MahApps.Metro.IconPacks.Codicons.dll" size="548352">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>vTHuRaRAJlQNHP1h/qUJft5/9R6ESMb/pcp7ASaSLhs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MahApps.Metro.IconPacks.Core.dll" size="19456">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ZleqV3R8e6V9esbZTisYeyroZ3JC/67In0w/9H3YA0E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MahApps.Metro.IconPacks.dll" size="40448">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wPpGpnJgf6CBcqaSZo1VCobwnTCqQYF7Wu7cV3b41/E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MahApps.Metro.IconPacks.Entypo.dll" size="501760">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Hw6vqNAMsdmC9teDVRGoN2s2hAwCvW11CQUVlOvwn9Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MahApps.Metro.IconPacks.EvaIcons.dll" size="426496">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Zlg8GG4PEAF6WltdwRB6Z5TP5etmVixlRr8vXxxgtYw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MahApps.Metro.IconPacks.FeatherIcons.dll" size="109056">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Jv3pwYlm8cyWJ4+tfMbIeA8scnEEhw8A0RXWaQlaPOY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MahApps.Metro.IconPacks.FileIcons.dll" size="2647552">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8CsR2uSkwuTrOfljm89OW7UYrIuPaK6n4163Ix8BdKk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MahApps.Metro.IconPacks.Fontaudio.dll" size="407552">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>qorTfopxCLX1/wKLta/GbKDZ+vjU59belThjN0PZSdA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MahApps.Metro.IconPacks.FontAwesome.dll" size="2357248">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>hlV68C6r7Mxx85BQ8dZe4t0ttdvUl7I38IrOjLCVxho=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MahApps.Metro.IconPacks.ForkAwesome.dll" size="942592">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5oGanuWJs1EHoxIfsj9FhDVK4oIUbBTyaNu0E5fJnVc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MahApps.Metro.IconPacks.Ionicons.dll" size="828416">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>19KHK/tMDYkUSLJWDNxeWL7vD246/nH0td6wgI0LFGs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MahApps.Metro.IconPacks.JamIcons.dll" size="1232384">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1nVtG3zK904sQwETL0y5qOA41Gardba+XEkMgUIgOVI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MahApps.Metro.IconPacks.Material.dll" size="4436992">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ao9gYVy8+zT6kmKwtRHmc6OYmhAEpOjNLDCje3BMkIs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MahApps.Metro.IconPacks.MaterialDesign.dll" size="480768">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>EmMhuwcbS385ODgjplyPqEZGkJ8n/pSsCpTJoYZwvDI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MahApps.Metro.IconPacks.MaterialLight.dll" size="275456">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Owx2WQtnfdiSXs2R0CyesPk5dv/l93Zv509RLEt0044=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MahApps.Metro.IconPacks.Microns.dll" size="71168">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>k3CcELb4C4tMU18fBswg4qzA3tTUr/S/zCmur+l1JTs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MahApps.Metro.IconPacks.Modern.dll" size="2378752">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>AsmJDyAt6ThsHhciS3xH444M2LoCNU1s2tD09r5TuRY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MahApps.Metro.IconPacks.Octicons.dll" size="140800">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>PVzAoHWz5NX/4vsmaUrCzHMGqD4TZzbQlFHD4mg42Uw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MahApps.Metro.IconPacks.PicolIcons.dll" size="757760">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>OQ1FzQ/penvH71e4o3Pegx3Hq5am/0MYCjrjEKF1uhw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MahApps.Metro.IconPacks.PixelartIcons.dll" size="135168">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ZQjKUGdJFWHkuoOoJhujXGQ1g+HyxjqsKSMkcMTItNI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MahApps.Metro.IconPacks.RadixIcons.dll" size="472576">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>RjqocxhCILypy5B7fjPvzXBVA6GhWQj2o61PTZvEi0s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MahApps.Metro.IconPacks.RemixIcon.dll" size="2151424">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>mroYa7mqVQJaOLtvXUqNRMefj7IupQAMOYkBAU+7x/0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MahApps.Metro.IconPacks.RPGAwesome.dll" size="1267200">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Pm+9o4UaW5a2viAZp2FW4RXKv2eoaGUnKjDboyYBVIc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MahApps.Metro.IconPacks.SimpleIcons.dll" size="4589568">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>pf/Pi+vHyiGgVuEH5Ss51J9qn7opwncA/sZnHIeAHy8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MahApps.Metro.IconPacks.Typicons.dll" size="359936">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4HuAuz4EXCG3vOrkdxd3rHTQVXS/o7sh+81qa44zt5I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MahApps.Metro.IconPacks.Unicons.dll" size="1236992">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>pi3rSvyazcuEO2NHhHtX5ChsVCjVO0I2tpig/PVR2fw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MahApps.Metro.IconPacks.VaadinIcons.dll" size="577536">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>J3xtG7aVHcGPGUJ3LCpskNjgSEYVyr7ThyLxLocAjkg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MahApps.Metro.IconPacks.WeatherIcons.dll" size="730112">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>U4NgZw30D3R5c8ZCfc43q+IptG2hR7UkgykKIN77v1I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MahApps.Metro.IconPacks.Zondicons.dll" size="109568">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8av2nOh8yWguJPJTczLxgNlkGyaQC2B6nBAOWK4R9og=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.CodeAnalysis.CSharp.dll" size="5590392">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2W6hZUt+zsVKhqA2IMBUPS/ClLJVfLukWKnBGUzC20s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.CodeAnalysis.dll" size="2532216">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2wHcfNS4IaoBaekSp+aAdB5U+BoFvAVCkjGM2yDGFqM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Extensions.Configuration.Abstractions.dll" size="20360">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>NYecKM0ZpUvzj4spvgi6xUu80rkx8PX7fiRok/BNaHw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Extensions.Configuration.Binder.dll" size="28040">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>JFLIykah3r5WjvztBuVIaMM9wfVswDM+On6k/QVgeeg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Extensions.Configuration.CommandLine.dll" size="22912">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Kk8PVXt0AsbPHxc/x/plzbnGlz1PCQB2VwQ64dmpjc8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Extensions.Configuration.dll" size="30600">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>x9zYR1t1is/fStNpBiQnXyPdMpLLcQcra3w4RXGSg4o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Extensions.Configuration.EnvironmentVariables.dll" size="19848">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>y4YtY4ilEkIHKRiYtIqOEkC6opciT/87NIq0Y3zP398=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Extensions.Configuration.FileExtensions.dll" size="25480">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5tCmu87qBh0Xgsp/dG/x9WHctz/J8YBmCHjt+PA6dn0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Extensions.Configuration.Json.dll" size="24960">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>OM0kYGXmRhgJOUP2Vf86pt4Ss7QB2/fLPtfL4+p0Xz8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Extensions.Configuration.UserSecrets.dll" size="23944">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VZCaQ4Iu5kATRm0ACv0qbGleWR4KxnmjkZu5iJ6mRSQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Extensions.DependencyInjection.Abstractions.dll" size="44416">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>D9y5RXbA/sEzwk6cnGbGMKQv87bvOEEVycrLUTe0lGU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Extensions.DependencyInjection.dll" size="74120">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>u+gNHZeUqbnws+gIn1IfNiYF+mh0Ijeke856hVI3eiM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Extensions.FileProviders.Abstractions.dll" size="16776">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>aUKLFqSgB/hwZc41dLVKoRSKRghShpfQPVMhoRzpz5M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Extensions.FileProviders.Physical.dll" size="35720">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Cvhy7j568oPzBQKhakMhNkDr5tQBxE0LaY1wukd0Ll0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Extensions.FileSystemGlobbing.dll" size="39304">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xrpMDo35bgwz/m/kwUvL9SAOxyEgSSwO57RiuhILHgI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Extensions.Hosting.Abstractions.dll" size="27528">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>74RNARPg0Aaqx3g+3/nU8mh3CkR5GjtGs9SsDE0UTWc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Extensions.Hosting.dll" size="42376">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>bjpdH+inXDnC4uZRYamI0b7/87N8T4+/HpYhwh/1TE8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Extensions.Logging.Abstractions.dll" size="52616">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9UNtwDMFW86VtnTtJFk9xcc1hCnXFGXccFv3SkbgYy0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Extensions.Logging.Configuration.dll" size="20360">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>WHIxYE23Vdp7ftjvN1du1QWhjzkESyk56mW2KhzSyA8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Extensions.Logging.Console.dll" size="49544">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>tyZkZzB4g6zurVMo8MGfecpwITTk3NChcl9VsrK+u9Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Extensions.Logging.Debug.dll" size="16776">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>dtJJMOJ+Rf8erR5xtXHF0XjVK8bddirN8Eha4HT9bnA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Extensions.Logging.dll" size="42376">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VlsKv5zXgdK0MrYHXr9XlUCXwuwNI7AUI/C1PEFXcz4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Extensions.Logging.EventLog.dll" size="22400">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>vYU7VTwdY9+VK2Lctx2tbzmvKAFUQe/FHvrvoC08et0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Extensions.Logging.EventSource.dll" size="30592">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ee4Vkq4Eo4YxmUtxvUlkLegX1UZNxUI971MGrT5e4KU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Extensions.Options.ConfigurationExtensions.dll" size="18816">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>HaoXDn4CO4yPYaXQe1vmychnJtwPyCMFwjP5m8cWg9g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Extensions.Options.dll" size="54664">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>YfK6Zl0RmlJUqBJD7Khy7u4HEW2DRne0VSiqA6Yqs0U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Extensions.Primitives.dll" size="39296">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>f2PgoftqEkKRuuiAk6S1MHygOuqZBHzB0HOB3vR93TU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.WindowsAPICodePack.dll" size="104960">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>QYteepb5phBcxv5FiWqRZOeciEn0C+I6QRtVY6jjoNA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.WindowsAPICodePack.Shell.dll" size="542208">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5vqdnjT/O/Y854JlSxTktUo6vRAiyHvAmQMsKUgVdnI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Newtonsoft.Json.dll" size="695336">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>cs8pHUurDt0IqbB8YXPh560au3q3J/1wRL9jBddRVmE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Octokit.dll" size="1004544">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>N6V/QO7uYHpStKVBVBUnPW96FwM4FqOY/wLFRUu6laA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Octokit.Reactive.dll" size="207360">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fuVMgx8N+6lqVqNJkMyYaDPCASOU2C6Q7MbqUpzSUQA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Pharmacist.Common.dll" size="22040">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>647lV7DtJm5WiFlM4Da5/H7g6mw2Mj67AW8gUVZiAyI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="pl\HandyControl.resources.dll" size="6656">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>DW4zJ4gmCu0WEP0tBogqMGEygwawOJmQa5zXavGhUGE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="pl\Microsoft.CodeAnalysis.CSharp.resources.dll" size="372600">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>cQWmQWvgUs1k3Cr7hbgiuSOYuXpXuSwZdFGReOgbvWI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="pl\Microsoft.CodeAnalysis.resources.dll" size="45432">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rDU04uusuzCPShnlSz5IYoFJgUXunGiENUlOOi09ERk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="pl\System.CommandLine.resources.dll" size="17800">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Qdl5Jfmbw0d+Swbn245vVpDZS202cCmXDd6lxUmDpN4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="protobuf-net.Core.dll" size="262656">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xUEqSxUW+wv0VFFulIam17i+XmQjet+aXlGBG/OUaSI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="protobuf-net.dll" size="259584">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ywEwDj1Je7RpDA4ENvBvqJPpyo9FM7OQ7cY7k2EwkVg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="pt-BR\HandyControl.resources.dll" size="6656">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>C6ZA5gJOyJp2odNP3b2sKG/F7fUM7ie3D42TlnjqKEU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll" size="355704">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>MZw4i9irzLDUl/XAjOkPFo9k46EId+P1vjglHmDuCTI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="pt-BR\Microsoft.CodeAnalysis.resources.dll" size="44408">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>zLzrjEFKkmkF0B3PzHz9Qv6RxbXEgJyrCk456e1M6HA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="pt-BR\System.CommandLine.resources.dll" size="17800">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>pvEGmoD8bGJOC+9ATk1iMUj24bM0P3LQrqap7DvvL9A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ReactiveUI.dll" size="300624">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ku/1/YDTo4hoCj9e9PJ4+tC0AdfbW5LHdlg1Vf1TZ/0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ReactiveUI.Events.WPF.dll" size="445520">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6Iy7+mBwvu58zMop7sIHmQdTm/m9/aUaVf/on9uxiPI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ReactiveUI.Fody.Helpers.dll" size="24656">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>DLWQI7Z1Nww9t9669wLxF6kHK+i6Ut1UGB2peVgm0kQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ReactiveUI.Validation.dll" size="87576">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>JTZ7ndKpNIW7aq+1mxJUWknumurhT/fZapeRrtWAlp8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ReactiveUI.Wpf.dll" size="73808">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>OGgr0yljM17Yy5I/M4wBzS58+4XMAHEVFRSzgDpivzg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ru\HandyControl.resources.dll" size="7168">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Tnf6MaPL7fsl6uKLjF/JMF5aqh6E1dVSttrydCTRY6M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ru\Microsoft.CodeAnalysis.CSharp.resources.dll" size="488824">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ICWI0D/sQf9xrDQlB+QURuo7+aOXzxTEEmfWBu+SCO4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ru\Microsoft.CodeAnalysis.resources.dll" size="54664">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>HoiKq+Za1Rqy/yRRVZcRaXJN5lpR0OTcOJiy4Edwxnc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ru\System.CommandLine.resources.dll" size="17800">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>bw6Y9+2GrwbCybaK2dLdwzZIetVPlWu/wAOlcbRIlUI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SharpCompress.dll" size="546304">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>A+ZOtlgeDjOE4PNTOoABbn0p2PEAmHcbRwCQICfrIbs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SharpGLTF.Core.dll" size="361984">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>TGP+K2fMgBqnPog0UdyyA1Hu3yQXlQFZ2LtVIWwIFew=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SharpGLTF.Toolkit.dll" size="257536">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>tOA/J808gz785SlP3DKD71UUwOn6RbSQ0bjzxQgEHW0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Splat.dll" size="131096">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6DqGYNEYl/icLRmku4Tw/P7Y2x43vRe3plr1/IYnNNU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Splat.Microsoft.Extensions.DependencyInjection.dll" size="32792">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>P/NcN4qlvrRolEhtkv69eCnRaW+H4dcWv2Jx8MvXGAk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Splat.Microsoft.Extensions.Logging.dll" size="27160">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>21GSVK6KzgxcjiPnrFSN9mMNGH94wnvMer/7Drb31jo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Syncfusion.Data.WPF.dll" size="274432">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ibwuTg2yaJI3O7dRNpGW8+HGvKb7mhjDskHvWdfb/Lg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Syncfusion.Licensing.dll" size="48128">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xk5cqVltQk994o5aM5AMqkTQa/iNsXrCog/pEFkm3ds=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Syncfusion.PropertyGrid.WPF.dll" size="674304">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>AJ2/qCVjb9Uh4APDEbkquCsIVt5m7M8rsC6u4P4r8BE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Syncfusion.SfBusyIndicator.WPF.dll" size="135168">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>W4iZ7uKi7pkxefaCnOUiLbUeIDnc36SkqyUK14nFlGA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Syncfusion.SfGrid.WPF.dll" size="2436096">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>gxHSbnKz0gGEZn1V22ZtgzLNop5UOVwJFQwHBYkjZI4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Syncfusion.SfGridCommon.WPF.dll" size="154112">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+Ux2iNlHIuVHTx7RZ8cML6EvS4TCmqXpIMOY6Psas+Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Syncfusion.SfInput.WPF.dll" size="539648">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8+PZ7IbeDaKwvpiZxz+CAtf/E4G/wM6tOzv18Y+0WqI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Syncfusion.SfNavigationDrawer.WPF.dll" size="119296">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FXQBTymc+dXU+Oz2Vnzech9i0cInZ5x/g092ZWfpDRk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Syncfusion.SfSkinManager.WPF.dll" size="46592">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>yPjMvAp45RSiffehhN2Jqi5Odt7PmpezUhUhwUvE9NA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Syncfusion.SfTreeNavigator.WPF.dll" size="43520">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>yBwqIhUldy2oLYNAuqCbUNMg+Cyk0tcdx6tc7PUY1Vk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Syncfusion.SfTreeView.WPF.dll" size="176128">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fFsqAYq6q1kkN7VDTwApfoMaIoz2rVlYQirug4zBuec=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Syncfusion.Shared.WPF.dll" size="2936832">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>p8BVEs8uDBVJNp8QlITxlgAEbPXz3u+6wpZUBzq2E98=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Syncfusion.Themes.FluentDark.WPF.dll" size="3372032">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Dwuw5mqFwyWM89dcDdKuVsAi9ecdg23r+l8pwM/ohwI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Syncfusion.Themes.MaterialDark.WPF.dll" size="3241984">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>J24XYg6Ad9Gi6eT+9x/OVZxPeuFe0RtPv/Z2m7v8Cps=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Syncfusion.Tools.WPF.dll" size="5534208">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>P5E9cd3v+O9wzXuHxLp70irgDgIUJNJ22sf06N5x0T0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.CommandLine.dll" size="215424">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ZnQImPffRgyhuVmJSeC2jIlNmWHPTbTUJaHSJMtAPpY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Reactive.dll" size="1455056">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>K2wx37H8YBmkKgB+0OXgBXTebqDEf+0MooK/O7J3Gww=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TaskBarIcon.ico" size="155462">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>sdPT2rnTO08D4UDj15Z5X/muoVusOk8GhFCZ3JvvoSc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="tr\HandyControl.resources.dll" size="6656">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+3t5F9KatLYb07wjYNrzyG9GJkwwqY8bFpoC3skU84A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="tr\Microsoft.CodeAnalysis.CSharp.resources.dll" size="352632">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ctLsS36nTDRc3+xxtpQp5EtMdrSywsCmlhKcpwkzRew=</dsig:DigestValue>
    </hash>
  </file>
  <file name="tr\Microsoft.CodeAnalysis.resources.dll" size="43896">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>qe6wnnOprSJQPeg5YwX54G5Mb3QU228xlUgmdaJe80A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="tr\System.CommandLine.resources.dll" size="17800">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>RUvmUSTNqBmcOurS/ph2nZVXjHny5BwwxHnBrnaajqc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="WolvenKit.Common.dll" size="10870784">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>O/UNMZLORz3Jo1Vk6q+qQvhuRUFZF3LoJHMuJPDC/Ss=</dsig:DigestValue>
    </hash>
  </file>
  <file name="WolvenKit.Core.dll" size="39424">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>sQycQQhh0Qu3sa3Q+ECfaDPQqKqWAx2azqLYIcSckNQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="WolvenKit.Modkit.dll" size="1962496">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>x2s9vE+KtRDrMOkVOE0sGl2RqX0Th3hYKZQOU6mWWNg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="WolvenKit.RED3.CR2W.dll" size="7316992">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>mDPBQ5ovWpB+DjbJX/HU+Hs645NwSUNUfsN62C2hED8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="WolvenKit.RED4.CR2W.dll" size="10041856">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h53d5g+N3XxcopjuxolgC4i4zM9cmo7BXnoEbJvXO9s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="WolvenManager.App.dll" size="68096">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>i8y/zDOhMoSKSzVr41WiZLUXcqaErZCDAAsWJaKKtd8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="WolvenManager.UI.deps.json" size="88173">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>iHuLz1jJzVyT91qUllym+qxMl2Gqz0DqZkjgkBecqO4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="WolvenManager.UI.dll" size="250704">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+dg9cVxQ2RFyYCuz7U5EPjypnBVsAZfTVLIWBKCnJUU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="WolvenManager.UI.exe" size="284496">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Kg33KoI7JzSMj+KYbuh8TD2WDGhXS3O2xyLdi2z75qc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="WolvenManager.UI.runtimeconfig.json" size="154">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>NiDVPch7SqLL1QtcqAuqPjoBfZ04y3L2kORCla/DP3c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll" size="314232">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>NV63NH/5+WhTi7XAUpHsZIBPijIWsuBf6MJMraO0TBg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="zh-Hans\Microsoft.CodeAnalysis.resources.dll" size="40840">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>sj8X7JbhoWivrplOexk4acmPBxLxIL7CuJYU4Nu7ZCs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="zh-Hans\System.CommandLine.resources.dll" size="17800">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>zGIk7x9IwedxVvzUs+L7usWq8sFvqwibV+x1sTJk9tY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll" size="314232">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rk7l5hDteRQiptKWS9YuHDFS4hgZ1VexJ4NB+kVlNyk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="zh-Hant\Microsoft.CodeAnalysis.resources.dll" size="40840">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>a3ve9rGUEK4+Dem+cVw6koy54tKP1pbAKPn6BpjsUAI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="zh-Hant\System.CommandLine.resources.dll" size="17800">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6ETpcZYgi/p9Riat6IceovUdXY6yapw0ip1btVpvyWM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=rfuzzo" issuerKeyHash="4f0635a96add6caafab67ac1116b1539f1dd16dc" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>KHtaUO2TOZm8+p5SxDWti+XqbsXSVrLlCaHbD/O5xSY=</DigestValue></Reference></SignedInfo><SignatureValue>BwNv6574y6CqpAthjAIWvwxUFXp2o3YfCA8sVcXnw6jIjd8Iu7dDTprE3GHjls3sl+tjKmHRipd6RcvGzxZ5uNidh5Rmek+bBiMaUsOWRpFftTPDPYMXANPZKXSgwWmfkg6LO461UWurv4J+wZrhK4zLyf82o2QyH1SFsCR0InCNIUNcbd7SKaJZts+hF7Vg1mACGXBKKuA+hBTC+5Xi8RYETFoHjICPjnPrzPc2zXU8ge4iKpRYVF6tGm4r962JplZylJAVfzOracUx2z6l9eJ+sru0LXxSTqTURNCiwQWFGSx/9GZcX+VzDnXVSEfyeeGM+uiqMi4JidV9cFt7bQ==</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xydie/HlCC2rPgF1zCoeKivOJARUMyq1/gmwKTXVfjx1Liiv+/BUpCx+f/DuTgsVXaJAqOH2uVh/61QevCtIkJyKSCsZ3Yg3o1OSJRHrd2bKbF7EvCnqmmXa8UBzoZa+vR0og/Bbkis62q5tHwzJvO1wvDhY/edMtnCCiwFNuQBbeVfiAC3c0vcivzEnSp+PBuQGDHf4QNC/kPJtPDktxeDJEJydb1RMZaApXtxHtaY6cCWgi+aLNMtzfgp9AaO0Z9x++NYIvuDRN/iiVU8+um9p4/KwKRgyf/8YpA4a8LVqCdVDvx1yEWQ/yff7ZZP86JrvH/2JrQzyPusHiCdLPQ==</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="26c5b9f30fdba109e5b256d2c56eeae58bad35c4529efabc993993ed505a7b28" Description="" Url=""><as:assemblyIdentity name="WolvenManager.UI.exe" version="1.0.0.6" publicKeyToken="5dce75278d0fa8a7" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=rfuzzo</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>fVFoKc9nlz9GVxM6GZ1QN3n8CtSQXKi85HRZc/TSYMY=</DigestValue></Reference></SignedInfo><SignatureValue>A3kJ+lVXZlt6gDZl75jLg3XBdb2ys+idNXx4gUHOuKFtvFywfKO3GoEBUDMlDPd1g6oGmgjJP2yPVs8G1iRnBMrAcnFNbMYc+TVyw+HUvfHA2purVoi/yCquZGp/GaOG5pA5USk2as3U6LqYHBaJbSAE6LjCrYGO7Qxrs+mqtDUg+aJpFaaeIwx0JPY6WjJ376RpL7CjFKBnR/h2XheeMPgRJIeB+PyqFBvFavtpKVXc2Z70T5EdWh5kwrjb3NcvQf0cdga/Oics3uHpu0+Gq2S1ZJVZyTrinENCObsoRAwP9zzWuYQOlDrs7+f21cZsSE64baKEN0bD3KsBNCDvZQ==</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xydie/HlCC2rPgF1zCoeKivOJARUMyq1/gmwKTXVfjx1Liiv+/BUpCx+f/DuTgsVXaJAqOH2uVh/61QevCtIkJyKSCsZ3Yg3o1OSJRHrd2bKbF7EvCnqmmXa8UBzoZa+vR0og/Bbkis62q5tHwzJvO1wvDhY/edMtnCCiwFNuQBbeVfiAC3c0vcivzEnSp+PBuQGDHf4QNC/kPJtPDktxeDJEJydb1RMZaApXtxHtaY6cCWgi+aLNMtzfgp9AaO0Z9x++NYIvuDRN/iiVU8+um9p4/KwKRgyf/8YpA4a8LVqCdVDvx1yEWQ/yff7ZZP86JrvH/2JrQzyPusHiCdLPQ==</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIC4DCCAcigAwIBAgIQefh4gYxFPrtPAPWwV+PqETANBgkqhkiG9w0BAQsFADARMQ8wDQYDVQQDEwZyZnV6em8wHhcNMjEwNjIxMTUwNDI2WhcNMjIwNjIxMjEwNDI2WjARMQ8wDQYDVQQDEwZyZnV6em8wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDHJ2J78eUILas+AXXMKh4qK84kBFQzKrX+CbApNdV+PHUuKK/78FSkLH5/8O5OCxVdokCo4fa5WH/rVB68K0iQnIpIKxndiDejU5IlEet3ZspsXsS8KeqaZdrxQHOhlr69HSiD8FuSKzrarm0fDMm87XC8OFj950y2cIKLAU25AFt5V+IALdzS9yK/MSdKn48G5AYMd/hA0L+Q8m08OS3F4MkQnJ1vVExloCle3Ee1pjpwJaCL5os0y3N+Cn0Bo7Rn3H741gi+4NE3+KJVTz66b2nj8rApGDJ//xikDhrwtWoJ1UO/HXIRZD/J9/tlk/zomu8f/YmtDPI+6weIJ0s9AgMBAAGjNDAyMAwGA1UdEwEB/wQCMAAwIgYDVR0lAQH/BBgwFgYIKwYBBQUHAwMGCisGAQQBgjdUAwEwDQYJKoZIhvcNAQELBQADggEBAL594unzhP7BJG4hJR5QvtFuJapzoMngRwy9Ar5lzd3d3vz7M4NK076UzurOirVzBPzEDMXGV8pVC+2JlfS6t43uwNoXMPfzr+TDfQtEMah1aHTsOkNJHHta0b/pS4o7OxwDT0T8kMvi76T87/+4Jmvp4wVgjzO4/FSQE0+XG2APFHRHNQlRm5svPzxeVo5v8WbpqS885Er++VP9NJzUlEs5gAt2z9v+l5NvGw/X/GZM8eLr249qjZoh/4Pka8o/fLbHASq1DF8zXZHb3EhHJ9usx19+oJ+rmloNiWOd6ABLPX8WWNUURwo0gJSt/3syPDbJ/1wM6ld6I7TxvDLM7gM=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>